<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style\normalize.css">
    <style>
        header,
        main,
        section,
        nav,
        aside,
        footer {
            border: 1px solid black;
        }

        head,
        footer {
            flex: 0 0 content;
        }

        header {
            background-color: rgb(173, 128, 215);
            width: auto;
            flex-basis: 100px;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        footer {
            background-color: rgb(173, 123, 220);
            width: auto;
            flex-basis: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            background-color: rgb(226, 183, 127);
            display: flex;

        }

        body {
            display: flex;
            flex-flow: column;
            min-height: 100vh;
        }

        nav {
            width: 150vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }


        section {
            flex: 1;
            background-color: rgb(144, 238, 163);
            display: flex;
            align-items: center;

        }
    </style>
</head>

<body>

    <header class="header">
        [шапка страницы]

    </header>
    <main class="main">
        <div class="nav">[Основная часть]</div>
        <div class="column">Еще1</div>
        <div class="column">Еще2</div>
        <div class="column">Еще3</div>
        <section class="section">[Боковая область]</section>
    </main>
    <footer class="footer">
        <div class="footer1"> [Секция футера1]</div>
        <div class="footer2">[Секция футера2]</div>
        <div class="footer3">[Секция футера3]</div>
    </footer>

</body>

</html>